PORT=4000

MONGO_URI=mongodb+srv://bimeshwangkheimayum2:NLxa80VxRuh3CGy1@cluster0.dnufvwd.mongodb.net/chat-app-db?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=fucker

NODE_ENV=developement